# /etc/fail2ban/jail.local
#
# Fail2ban configuration for Debian 12 minimal.
#
# Debian 12 does not install rsyslog by default, so the traditional
# /var/log/auth.log file does not exist. Fail2ban's default jail.conf
# points at that file and fails to start.
#
# Solution: force the systemd backend, which reads directly from the
# journal (journalctl). This works whether rsyslog is installed or not.

[DEFAULT]
backend = systemd
bantime = 3600
findtime = 600
maxretry = 3

# Ban via nftables rather than iptables to stay consistent with the
# rest of the firewall stack.
banaction = nftables-multiport
banaction_allports = nftables-allports

[sshd]
enabled = true
port    = ssh
filter  = sshd
