# Hardened sshd_config — Debian 12
#
# Diff from the default: key-only authentication, no root login,
# restricted user set, modern crypto only.

Port 22
Protocol 2

# --- Authentication --------------------------------------------------
PermitRootLogin no
PasswordAuthentication no
PubkeyAuthentication yes
ChallengeResponseAuthentication no
KbdInteractiveAuthentication no
UsePAM yes
MaxAuthTries 3
LoginGraceTime 30
PermitEmptyPasswords no

# --- Access control --------------------------------------------------
# Only users listed here can SSH in. Replace with your real admin user.
AllowUsers admin

# --- Session --------------------------------------------------------
ClientAliveInterval 300
ClientAliveCountMax 2
X11Forwarding no
AllowAgentForwarding no
AllowTcpForwarding no
PermitTunnel no
PrintMotd no

# --- Crypto (modern only) -------------------------------------------
KexAlgorithms curve25519-sha256,curve25519-sha256@libssh.org
Ciphers chacha20-poly1305@openssh.com,aes256-gcm@openssh.com,aes128-gcm@openssh.com
MACs hmac-sha2-512-etm@openssh.com,hmac-sha2-256-etm@openssh.com

# --- Logging ---------------------------------------------------------
SyslogFacility AUTH
LogLevel VERBOSE

Subsystem sftp /usr/lib/openssh/sftp-server
